# always load the reset file first
source-file ~/.tmux.reset.conf

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space

# set scrollback history to 30000 (30k)
set -g history-limit 30000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make 256 colors work in tmux.
set -g default-terminal "screen-256color"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1
setw -g base-index 1
setw -g pane-base-index 1

# renumber windows
set-option -g renumber-windows on

# persist window name
set-option -g allow-rename off

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

# bind key for synchronizing panes
bind-key y set-window-option synchronize-panes

# reorder windows with Ctrl+Shift+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# resize panes easily
bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

bind-key -n C-n select-pane -t :.+
bind-key -n C-b select-pane -t :.+
