! Use a nice truetype font and size by default... 
! xterm*faceName: DejaVu Sans Mono Book
! xterm*faceName: Consolas
xterm*faceName: Inconsolata
! xterm*faceSize: 11
! xterm*faceName:Terminus:style=Regular:size=10

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

xterm*.foreground:   base05
xterm*.background:   base00
xterm*.cursorColor:  base05

xterm*.color0:       base00
xterm*.color1:       base08
xterm*.color2:       base0B
xterm*.color3:       base0A
xterm*.color4:       base0D
xterm*.color5:       base0E
xterm*.color6:       base0C
xterm*.color7:       base05

xterm*.color8:       base03
xterm*.color9:       base09
xterm*.color10:      base01
xterm*.color11:      base02
xterm*.color12:      base04
xterm*.color13:      base06
xterm*.color14:      base0F
xterm*.color15:      base07
